/* Add a black background color to the top navigation */
* {
  box-sizing: border-box;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Change the color of links on hover */
.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {

  .topnav a,
  .topnav-right {
    float: none;
    display: block;
  }

  .dropbtn,
  .dropdown {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

}

@media screen and (max-width: 900px) {
  #news-container {
    grid-template-columns: auto auto;
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 80px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.container {
  margin: 0;
  width: 100vw;
}

#header {
  background-color: burlywood;
}

#main {
  width: 100vw;
  margin-top: 48px;
  /* Add a top margin to avoid content overlay */
  box-sizing: border-box;
}

#header-container {
  display: block;
  flex-direction: column;
  z-index: 1;
}

#header-bar {
  width: 100vw;
  padding: 12px 80px;
  overflow: hidden;
  position: fixed;
  top: 0;
  background: linear-gradient(#d000ff, #ff03fb);
  box-sizing: border-box;
  box-shadow: 2px 2px lightgray;
}

#navbar {
  display: flex;
  justify-content: space-between;
}

#left-navbar {
  display: flex;
  align-items: center;
}

#right-navbar {
  display: flex;
  align-items: center;
}

#logo {
  color: darkcyan;
  margin-right: 48px;
  font-weight: bold;
  font-size: 32px;
}

.item {
  margin-right: 16px;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  cursor: pointer;
}

#search-container {
  margin-right: 16px;
}

#notification {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}

#list-container {
  padding: 4% 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-sizing: border-box;
}

#section {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#news-container {
  background-color: #04AA6D;
  display: grid;
  gap: 16px;
  padding: 10vmin 0;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
}

.card-item {
  width: 20%;
  min-width: 250px;
  height: auto;
  vertical-align: top;
  margin: 16px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 0.5 solid lightgray;
  cursor: pointer;
}

.img-item {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card-title {
  margin: 0;
  padding: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-grid-item {
  width: 20%;
  min-width: 250px;
  height: auto;
  vertical-align: top;
  border-radius: 4px;
  border: 0.5 solid lightgray;
  cursor: pointer;
}